<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">

        <style>
            :root {
              --bs-body-color: #eee;
              --bs-body-bg: #020202;
            }

            body {
                font-weight: 400;
                font-family: 'Roboto', sans-serif;
            }


            header h1 {
                font-family: 'Oswald', sans-serif;
                color: #A01824;
                font-weight: 500;
                font-size: 3rem;
                margin-bottom: 10px;
            }
            header h2 {
                font-weight: 500;
                color: rgba(255, 255, 255, .5);
            }
            header h3 {
                font-weight: 400;
                font-size: 2rem;
                font-family: 'Roboto', sans-serif;
                color: #DBCACC;
            }
            a {
                color: rgba(255, 255, 255, .75);
            }

            a:hover {
                color: rgba(255, 255, 255, 1);
            }

            header p a {
                font-weight: 700;
                text-decoration: none;
            }

            main p a {
                text-decoration: underline;
            }

            p.primero::first-letter {
                font-family: 'Oswald', sans-serif;
                color: #A01824;
                float: left;
                font-size: 3rem;
                line-height: 1;
                margin: 0;
                padding: 0 0.75rem 0 0;
            }

            div.card {
                background: #DC4D4D;
            }

            div.cards {
                background: #5C6DFA;
            }

            img.card-img-top {
                filter: grayscale(1) opacity(.5);
                transition: ease filter .3s;
            }

            img.card-img-top:hover {
                filter: grayscale(0) opacity(1);
                transition: ease filter .3s;
            }

            body {
                background-image: url(avengers2.jpg);
                background-repeat: no-repeat;
                background-position: up bottom;
                background-size: 100% auto;
            }

            .video-uno video {
                float: left;
                padding: 10px;
                width: 70%;
                margin-top: 780px;
                margin-bottom: 100px;
                margin-left: 0;
                margin-right: 0;

          }
        </style>
        <title>UCM, Orden Cronológico Marvel</title>
    </head>

    <body>
        <header class="titular">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-md-12 mx-auto text-center align-self-end">
                        <div class="video-uno">
                            <video playsinline loop autoplay muted class="w-100">
                               <source src="intro-marvel.mp4" type="video/mp4">
                            </video>
                        </div>
                        <h2 class="fs-5">MARVEL ESTUDIOS</h2>
                        <h1>UNIVERSO CINEMATOGRÁFICO DE MARVEL</h1>
                        <h3 class="fs-5 mb-5">¿Cómo ver correctamente las películas del UCM?<br>¿Desde las fechas de estreno? ¿Hay algún orden oficial? ¿Qué pasa con las series?</h3>
                        <p class="small">Por <a href="https://github.com/JM-Benites">Joselyn Benites</a>
                        <span id="date"><font style= "font-weight: 400;">&nbsp;&nbsp;12 de Mayo del 2022</span>
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6 mx-auto">
<!--Parráfo Introductorio-->
                        <p class="primero">El Universo Cinematográfico de Marvel (MCU; en inglés, Marvel Cinematic Universe) está compuesto por más de veinticinco películas y quince series (y aumentando)</p>

                        <p><em>Seguir Introducción...</em> “One of the things that I’m really interested in looking at is the wave pattern in the lightning. As the eruption plume hit the stratosphere and spread outward, it appears to have created waves in the atmosphere,” said Vagasky.</p>

                        <p>Reuters used data from a ground-based global lightning detection network owned and operated by Vaisala, dubbed GLD360, to visualize the lightning activity during the eruption.<em>Los párrafos ofrecen una introducción al tema. Después de la introducción, lo lógico debería ser incluir un gráfico.</em></p>

                    </div>
<!--Base de las Imágenes Interactivas Películas-->
                    <div class="col-md-10 mx-auto my-5">
                      <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 row-cols-xl-6 g-3 text-center" id="aqui"></div>
                    </div>
<!--Parráfo Posterior a las Imágenes Interactivas de Películas-->
                    <div class="col-md-6 mx-auto">
                        <p><em>Explicación/Información que conecta con el gráfico.</em> Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
<!--Base Primer Gráfico-->
                    <div class="col-md-12 mx-auto my-5">
                        <canvas id="primerGrafico" width="300" height="200""></canvas>
                    </div>
<!--Parráfo Posterior al Primer Gráfico-->
                    <div class="col-md-6 mx-auto">
                        <p><em>Explicación/Información que conecta películas con series.</em> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
<!--Base de las Imágenes Interactivas Series-->
                    <div class="col-md-10 mx-auto my-5">
                      <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 row-cols-xl-6 g-3 text-center" id="aca"></div>
                    </div>
<!--Parráfo Posterior a las Imágenes Interactivas de Series-->
                    <div class="col-md-6 mx-auto">
                        <p><em>Explicación/Información que conecta con el segundo gráfico.</em> Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
<!--Base Segundo Gráfico-->
                    <div class="col-md-12 mx-auto my-5">
                        <canvas id="segundoGrafico" width="200" height="100""></canvas>
                    </div>
<!--Parráfo Posterior al Segundo Gráfico-->
                    <div class="col-md-7 mx-auto">
                        <p><em>Ahora se puede complementar la lectura del gráfico de arriba y buscar una conexión con que sigue abajo</em>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris molestie metus in mi pellentesque, eu malesuada diam ultricies. Mauris ultrices, ligula nec vulputate bibendum, nisi neque ultricies sem, eget volutpat magna nulla quis libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent nec est ex. Nulla nunc elit, mattis vel justo ac, iaculis interdum tellus.</p>
                    </div>
<!--Línea de Orden Cronológico-->
                    <div class="col-md-7 mx-auto my-5">
                        <p><b>*****INSERTAR LÍNEA CON ORDEN CRONOLÓGICO PARA VER LAS PELÍCULAS*****</b></p>
                    </div>
<!--Otro Parráfo-->
                    <div class="col-md-7 mx-auto">
                        <p><em>Este último párrafo debe ser el cierre de lo presentado</em>. Mauris ultrices, ligula nec vulputate bibendum, nisi neque ultricies sem, eget volutpat magna nulla quis libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent nec est ex. Nulla nunc elit, mattis vel justo ac, iaculis interdum tellus. Praesent id orci leo. Phasellus eleifend tellus cursus enim imperdiet, ullamcorper ullamcorper augue volutpat. Sed at m in magna imperdiet accumsan. Aenean cursus velit urna, lacinia hendrerit turpis congue vitae. Cras non tortor vestibulum, efficitur est vitae, posuere justo.</p>
<!--Parráfo de Información Adicional-->
                        <p class="small my-5">Este párrafo más pequeño debería entregar información adicional: Que se trata de un trabajo para el electivo de <a href="https://github.com/profesorfaco/front-end">Introducción al Desarrollo Front End con HTML, CSS y JavaScript</a>; que el trabajo está "inspirado" en <a href="https://graphics.reuters.com/TONGA-VOLCANO/LIGHTNING/zgpomjdbypd/">Analysing the volcanic lightning from the Tonga eruption</a>, que originalmente fue desarrollado para <a href="https://graphics.reuters.com/">Reuters Graphics</a> por Manas Sharma y Simon Scarr; que el trabajo se resuelve con <a href="https://getbootstrap.com/">Bootstrap</a> y <a href="https://www.chartjs.org/">Charts.js</a>, además de consultas a un <a href="https://raw.githubusercontent.com/MinCiencia/Datos-COVID19/master/output/producto5/TotalesNacionales.csv">CSV</a> y un <a href="https://digimon-api.vercel.app/api/digimon">JSON</a>; etc.</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="bg-black">
            <div class="container">
                <div class="row py-3">
                    <div class="col text-center"><small>Joselyn Benites | 12 de mayo, 2022</small></div>
                </div>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js" integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--Primer Gráfico, Año de estreno de las películas-->
        <script>
          async function peliculas() {
              const consulta = await fetch("https://raw.githubusercontent.com/JM-Benites/datasets/main/datos.json");
              const data = await consulta.json();

              console.log(data);

              var debut = [];
              var nombre_pelicula = [];

              data.forEach((d) => {
                  debut.push(d.estreno);
                  nombre_pelicula.push(d.pelicula);
              });

              new Chart(document.getElementById("primerGrafico").getContext("2d"), {
                  type: "line",
                  data: {
                      labels: nombre_pelicula,
                      datasets: [
                          {
                              data: debut,
                              label: "Año de estreno de Película",
                              backgroundColor: "#FE3D3D",
                              borderWidth: "2",
                              borderColor: 'red',
                          },
                      ],
                  },
                  options: {
                      indexAxis: "x",
                      hoverRadius:"6",
                      radius: "6",
                  },
              });
}
          peliculas().catch((error) => console.error(error));
        </script>
<!--Segundo Gráfico, Año de estreno de las series-->
<script>
    async function series() {
        const consulta = await fetch("https://raw.githubusercontent.com/JM-Benites/datasets/main/datos-series.json");
        const data = await consulta.json();

        console.log(data);

        var debut = [];
        var nombre_serie = [];

        data.forEach((d) => {
            debut.push(d.estreno);
            nombre_serie.push(d.serie);
        });

        new Chart(document.getElementById("segundoGrafico").getContext("2d"), {
            type: "line",
            data: {
                labels: nombre_serie,
                datasets: [
                    {
                        data: debut,
                        label: "Año de estreno",
                        backgroundColor: "#5154F0",
                        borderWidth: "2",
                        borderColor: 'blue',
                    },
                ],
            },
            options: {
                indexAxis: "x",
                hoverRadius:"6",
                radius: "6",
            },
        });
    }
    series().catch((error) => console.error(error));
</script>

<!--Imágenes Interactivas Películas-->
          <script>
            async function peliculasVisualizacion() {
                const consulta = await fetch("https://raw.githubusercontent.com/JM-Benites/datasets-2/main/posters-peliculas.jason");
                const data = await consulta.json();
                data.forEach((d) => {
                        document.getElementById("aqui").innerHTML += '<div><div class="card shadow-sm"><img class="card-img-top" src="' + d.img + '"></div></div>';
                });
            }
            peliculasVisualizacion();
         </script>
<!--Imágenes Interactivas Series-->
         <script>
           async function seriesVisualizacion() {
               const consulta = await fetch("https://raw.githubusercontent.com/JM-Benites/datasets-2/main/posters-series.jason");
             const data = await consulta.json();
               data.forEach((d) => {
                       document.getElementById("aca").innerHTML += '<div><div class="cards shadow-sm"><img class="card-img-top" src="' + d.img + '"></div></div>';
               });
           }
         seriesVisualizacion();
         </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
