[{
	"fase": 1,
	"pelicula": "Iron Man",
	"img": "peliculas/iron-man.jpg"
}, {
	"fase": 1,
	"pelicula": "The Incredible Hulk",
	"img": "peliculas/hulk.jpg"
}, {
	"fase": 1,
	"pelicula": "Iron Man 2",
	"img": "peliculas/iron-man2.jpg"
}, {
	"fase": 1,
	"pelicula": "Thor",
	"img": "peliculas/thor.jpg"
}, {
	"fase": 1,
	"pelicula": "Captain America: The First Avenger",
	"img": "peliculas/captain-america-the-first-avenger.jpg"
}, {
	"fase": 1,
	"pelicula": "The Avengers",
	"img": "peliculas/avengers.jpg"
}, {
	"fase": 2,
	"pelicula": "Iron Man 3",
	"img": "peliculas/iron-man3.jpg"
}, {
	"fase": 2,
	"pelicula": "Thor: The Dark World",
	"img": "peliculas/thor-the-dark-world.jpg"
}, {
	"fase": 2,
	"pelicula": "Captain America: The Winter Soldier",
	"img": "peliculas/captain-america-the-winter-soldier.jpg"
}, {
	"fase": 2,
	"pelicula": "Guardians of the Galaxy",
	"img": "peliculas/guardians-of-the-galaxy.jpg"
}, {
	"fase": 2,
	"pelicula": "Avengers: Age of Ultron",
	"img": "peliculas/avengers-age-of-ultron.jpg"
}, {
	"fase": 2,
	"pelicula": "Ant-Man",
	"img": "peliculas/ant-man.jpg"
}, {
	"fase": 3,
	"pelicula": "Captain America: Civil War",
	"img": "peliculas/captain-america-civil-war.jpg"
}, {
	"fase": 3,
	"pelicula": "Doctor Strange",
	"img": "peliculas/doctor-strange.jpg"
}, {
	"fase": 3,
	"pelicula": "Guardians of the Galaxy Vol. 2",
	"img": "peliculas/guardians-of-the-galaxy-vol2.jpg"
}, {
	"fase": 3,
	"pelicula": "Spider-Man: Homecoming",
	"img": "peliculas/spider-man-homecoming.jpg"
}, {
	"fase": 3,
	"pelicula": "Thor: Ragnarok",
	"img": "peliculas/thor-ragnarok.jpg"
}, {
	"fase": 3,
	"pelicula": "Black Panther",
	"img": "peliculas/black-panther.jpg"
}, {
	"fase": 3,
	"pelicula": "Avengers: Infinity War",
	"img": "peliculas/avengers-infinity-war.jpg"
}, {
	"fase": 3,
	"pelicula": "Ant-Man and the Wasp",
	"img": "peliculas/ant-man-and-the-wasp.jpg"
}, {
	"fase": 3,
	"pelicula": "Captain Marvel",
	"img": "peliculas/captain-marvel.jpg"
}, {
	"fase": 3,
	"pelicula": "Avengers: Endgame",
	"img": "peliculas/avengers-endgame.jpg"
}, {
	"fase": 3,
	"pelicula": "Spider-Man: Far From Home",
	"img": "peliculas/spider-man-far-from-home.jpg"
}, {
	"fase": 4,
	"pelicula": "Black Widow",
	"img": "peliculas/black-widow.jpg"
}, {
	"fase": 4,
	"pelicula": "Shang-Chi and the Legend of the Ten Rings",
	"img": "peliculas/shang-chi.jpg"
}, {
	"fase": 4,
	"pelicula": "Eternals",
	"img": "peliculas/eternals.jpg"
}, {
	"fase": 4,
	"pelicula": "Spider-Man: No Way Home",
	"img": "peliculas/spider-man-no-way-home.jpg"
}]
